quarkus.flyway.baseline-on-migrate=false
# %test.quarkus.flyway.clean-at-start=false
# %dev.quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=false
%dev.quarkus.flyway.clean-at-start=false

%dev.quarkus.hibernate-orm.log.sql=true

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/commerce
quarkus.datasource.username=commerce
quarkus.datasource.password=commerce
quarkus.grpc.server.port=9001
