#Gradle properties
#Fri May 06 09:41:24 GST 2022
kotlin.code.style=official
org.gradle.configureondemand=false
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.13.3.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.13.3.Final
